---
layout: default
title: SFR TerSys Thesis
subtitle: Water deficit & tomato fruit quality
---

### Effects of water stress, only or in interaction with a pathogen, on plant functioning and fruit quality, depending on genetic variation

- PhD Thesis 2011-2015
- Institutes:
  - INRA, Avignon, France
  - University UAPV, Avignon, France

- Projects: ADAPTOM, TOMSEC and ANR-08-STRA-14
- Funding: SFR Tersys

<div class="logos">
    <ul>
        <li><img src="/assets/img/logo/inrae.png" alt="logo INRAE" /></li>
        <li><img src="/assets/img/logo/uapv.png" alt="logo UAPV" /></li>
   </ul>
</div>


<div class="mosaic">
  <img src="/assets/img/thesis/fruits_small.jpg" class="tall">
  <img src="/assets/img/thesis/wp4.jpg">
  <img src="/assets/img/thesis/soil.jpg">
  <img src="/assets/img/thesis/phytotron_small.jpg" class="tall">
  <img src="/assets/img/thesis/glasshouse_small.jpg" class="tall">
  <img src="/assets/img/thesis/licor_small.jpg" class="tall">
  <img src="/assets/img/thesis/graines.jpg">
</div>


**Team members & co-workers**

- Bertin Nadia (INRA)
- Urban Laurent (UAPV)
- Brunel Béatrice (INRA)
- L'Hôtel Jean-Claude (INRA)
- Garcia Guillaume (INRA)
- Lecompte François (INRA)
- Staudt Michael (CNRS)
- Bidel Luc PR (UM)
- Nicot Philippe (UM)
- Lopez-Lauri Félicie (UAPV)
- Causse Mathilde (INRA)
- Buatois Bruno (CNRS)
- Goujon Alain (INRA)

### Abstract

In horticulture, yield losses associated to water deficit (WD) could be compensated by positive effects on fruit quality and stimulation of plant to others stresses. The aim of the thesis was to explore a number of questions to assess the positive and negative effects of the WD, and to understand factors variations after setting a current knowledge of the effects of WD quality fruit.

The questions were: 
1/ to characterize the effects of WD applied at specific stages of development of plant or fruit, 
2/ to understand the stress memory effect by alternating period of WD and recovery, 
3/ to test the stimulation of plant defences by WD during an infection by a pathogen, and 
4/ to study the genetic variability associated with responses to WD through the previous objectives.

For this, several experiments were conducted in greenhouses and growth chambers. The parents of the MAGIC population of tomato (with rich allelic variability) were studied, as well as two commercial tomatoes (for the study of the interaction between WD and Botrytis cinerea).

Plant response mechanisms induced during a WD were characterized in both plant vegetative and reproductive stages, and then during the fruit development stages (cell division, cell expansion and maturation). The plant vegetative and reproductive stages are distinguished by different mechanisms of oxidative stress management generated by WD. Vegetative plants are more affected at the photosystem II while reproductive plants rather modulate their water needs and responses at the photosystem I.

The impact of WD on fruit quality differs according to fruit developmental stages. Strong genotypes effects were observed with an important increase in fruit taste quality (according to the concentrations in sugars and acids) for one genotype, which had poorer initial fruit quality than the second. Alternating periods of WD and recovery is a good compromise between water saving and plant adaptation (through proper management of oxidative stress). This alternation of stress has neutral to positive effects on fruit sugar content according to the genotypes and highly variable responses for contents of organic acids, carotenoids and ascorbic acid according to the genotypes.

The interaction between a WD and B. cinerea generates a decrease of C/N ratio that can be associated to a stimulation of the pool of plant defence. However, the interaction between B. Cinerea and this WD promote pathogen development in stems. This deleterious effect of interaction seems attributable to hormonal regulation with the stimulation of the ABA pathway (by WD) and the SA pathway (by B. cinerea), which are antagonistic to the JA / ET pathway involved in response to necrotroph pathogens. However, a positive effect was observed for infections in detached leaves of infected plants, detached leaves represent a snapshot of plant defences and these results raise new questions.

Overall, these data provide that WD improve fruit taste (sugars and acids) without yield losses but had variables effects on health promoting compounds. WD could permit the stimulation of plant defence but more research is needed. To finish, the genetic variability induced important variability in plant and fruit responses and interact with WD.


Keywords <mark>Adaptation</mark> <mark>Solanum lycopersicum L.</mark> <mark>Water deficit</mark> <mark>B. cinerea</mark> <mark>Ecophysiology</mark> <mark>Fruit quality</mark> <mark>Genetic variability</mark> <mark>OJIP transient</mark> <mark>Pathology</mark> <mark>VOC</mark> <mark>Primary and Secondary metabolisms</mark> <mark>Chlorophyll _a_ Fluorescence</mark> <mark>Photosynthesis</mark>

### References

- Lecompte F., Nicot P.C., **Ripoll J.**, Abro M.A., Rimbault A.K., Lauri F., Bertin, N. <mark>2017</mark>. Reduced susceptibility of tomato stem to the necrotrophic fungus _Botrytis cinerea_ is associated with a specific adjustment of fructose content in the host sugar pool. Annals of Botany, 119(01):1-13- DOI: 10.1093/aob/mcw240. <a href="https://doi.org/10.1093/aob/mcw240" target="_blank">DOI</a>

- **Ripoll J.**, Bertin N., Bidel L.P.R., Urban L. <mark>2016</mark>. A User's View of the Parameters Derived from the Induction Curves of Maximal Chlorophyll a Fluorescence: Perspectives for Analyzing Stress. Frontiers in Plant Science. <a href="https://doi.org/10.3389/fpls.2016.01679" target="_blank">DOI</a>

- **Ripoll J.**, Urban L., Bertin N. <mark>2016</mark>. The potential of the MAGIC TOM parental accessions to explore the genetic variability in tomato acclimation to repeated cycles of water deficit and recovery. Frontiers in Plant Sciences. 6:1172 <a href="https://doi.org/10.3389/fpls.2015.01172" target="_blank">DOI</a>

- **Ripoll J.**, Urban L., Brunel B., Bertin N. <mark>2016</mark>. Water deficit effects on tomato quality depend on fruit developmental stage and genotype. Journal of Plant Physiology. 190: 26-35. <a href="https://doi.org/10.1016/j.jplph.2015.10.006" target="_blank">DOI</a>

- **Ripoll J.** <mark>2015</mark>. Effects of water stress, only or in interaction with a pathogen, on plant functioning and fruit quality, depending on genetic variation. PhD Thesis. <a href="https://hal.archives-ouvertes.fr/tel-01512258" target="_blank">DOI</a>

- **Ripoll J.**, Urban L., Brunel B., L'Hôtel J-C., Garcia G., Bertin N. <mark>2015</mark>. Impact of water deficit on tomato fruit growth and quality depends on the fruit developmental stage. Acta Horticulturae. <a href="https://doi.org/10.17660/ActaHortic.2016.1112.24" target="_blank">DOI</a>

- Urban L., Staudt M., **Ripoll J.**, Lauri F., Bertin N. <mark>2015</mark>. Less can make more - revisiting fleshy fruit quality and irrigation in horticulture. Chronica Horticulturae. 54 (4), p. 24-31. <a href="https://hal.inrae.fr/hal-01331456" target="_blank">DOI</a>

- **Ripoll J.**, Urban L., Staudt M., Lopez-Lauri F., Bidel L.P.R., Bertin N. <mark>2014</mark>. Water shortage and quality of fleshy fruits - making the most of the unavoidable. Journal of Experimental Botany, 65(15), p. 4097-4117. <a href="https://doi.org/10.1093/jxb/eru197" target="_blank">DOI</a>


- Lecompte F., Nicot PC., Ripoll J. et al <mark>2016</mark>. Exploration of constitutive and induced markers of disease severity caused by Botrytis cinerea in the primary metabolome of tomato. 17th International Botrytis Symposium, **Avignon, France** (October 23). <a href="https://hal.inrae.fr/hal-01594722" target="_blank">DOI</a>

- Ripoll J. <mark>2016</mark>. Parameters derived from fluorescence induction curves are powerful tools for characterizing water deficit effects on tomatoes according to genotypes and plant developmental stage. Umeä Plant Science Center, UPSC Days,Oral presentation as successful post-doc candidate (selected among 90 candidates), **Umeä, Sweden** (May 30-31).

- Ripoll J. <mark>2014</mark>. Les enjeux du déficit hydrique face aux changements climatiques : Améliorer la qualité des fruits et les défenses de la plante. Concours Ma thèse en 180 secondes, Finale locale d'**Avignon** (April 4).

- Ripoll J. <mark>2013</mark>. Effets de la contrainte hydrique, seule et en interaction avec d'autres stress biotique et abiotique, sur les mécanismes d'adaptation de la plante et la qualité du fruit, en fonction de la variabilité génétique. Journée Tersys 2013, **Avignon, France** (September 12).

- Ripoll J., Bertin N., Urban L. <mark>2015</mark>. Parameters derived from fluorescence induction curves are powerful tools for characterizing plant adaptive strategies to water deficit according to genotype and developmental stage. DROPS Congress, **Montpellier, France** (June 8-9). <a href="https://hal.inrae.fr/hal-02797706" target="_blank">DOI</a>

- Ripoll J., Urban L., Brunel B., L'Hôtel J-C., Bertin N. <mark>2014</mark>. Impact of water deficit on tomato fruit growth and quality depends on the fruit developmental stage. 29e International Horticultural Congress, **Brisbane, Australia** (August 17-22). Digital poster <a href="https://hal.inrae.fr/hal-02742446" target="_blank">DOI</a>

- Ripoll J., Bertin N., Al Halabi R., Buatois B., Staudt M. <mark>2014</mark>. Monitoring plant odors in tomato culture for in-situ stress detection. Plant Biology Europe FESPB/EPSO Congress, **Dublin, Irland** (June 22-26). <a href="https://hal.inrae.fr/hal-02801046" target="_blank">DOI</a>

- Ripoll J., Urban L., Brunel B., Goujon A., L'Hôtel J-C., Causse M., Bertin N. <mark>2014</mark>. Variability of the genetic response of tomato during soil drying and repeated cycles of water deficit and recovery. Plant Biology Europe FESPB/EPSO Congress, **Dublin, Irland** (June 22-26). <a href="https://hal.inrae.fr/hal-02795616" target="_blank">DOI</a>

- Ripoll J., Urban L., Brunel B., Goujon A., L'Hôtel J-C., Causse M., Bertin N. <mark>2014</mark>. Combining deficit irrigation and recovery periods can save water and maintain yield and fruit quality in tomato. XVIIIth EUCARPIA Meeting of the Tomato Working Group, **Avignon, France** (April 22-25). _First prize for the best student poster_ <a href="https://hal.inrae.fr/hal-02743459" target="_blank">DOI</a>

- Ripoll J., Lecompte F., Nicot P., Lauri F., Urban L. and Bertin N. <mark>2013</mark>. How to improve Fruit Quality and Plant Resistance? - Impacts of Deficit Irrigation at the Plant and Fruit Scales. Journée Tersys, **Avignon, France** (September 12). _First prize for the best student poster_

- Ripoll J., Brunel B., L'Hôtel J-C., Bertin N., Urban L. <mark>2012</mark>. Adaptation des cultures au changement climatique : Réponse adaptative de la Tomate au déficit hydrique - Comparaison et sélection de différentes variétés commercialisables. Journée des Ecoles doctorales, **Avignon** (Oct 29-31).


### Others informations

- Teaching in Licence (72h per year): vegetal physiology, climate change adaptation and laboratory methodology
- Students training (trainee from licence to master degree)
- Software: R, PEA+, Shimadzu, ImageJ
