- TRAIN: Translatome regulations using RNA-seq and Polysome profiling data Workflow <a href="https://github.com/Translatome/TRAIN" target="_blank">https://github.com/Translatome/TRAIN</a>
- ALTSPLICE: Alternative splicing Workflow using KisSplice tools <a href="https://gitlab.com/RipollJ/altsplice" target="_blank">https://gitlab.com/RipollJ/altsplice</a>
- RIBOSMK: Ribosome profiling Workflow with DESeq2 <a href="https://gitlab.com/RipollJ/ribosome_profiling" target="_blank">https://gitlab.com/RipollJ/ribosome_profiling</a>
- CORALS: Metatranscirptome Workflow with NOISeq <a href="https://gitlab.com/RipollJ/Corals" target="_blank">https://gitlab.com/RipollJ/Corals</a>
- LACTUCA: Statistical analysis of RNA-seq data with EdgeR <a href="https://gitlab.com/RipollJ/Lactuca" target="_blank">https://gitlab.com/RipollJ/Lactuca</a>
- BIOINDIC: Metabarcoding workflow using QIIME2 <a href="https://gitlab.com/IAC_SolVeg/CNRT_BIOINDIC" target="_blank">https://gitlab.com/IAC_SolVeg/CNRT_BIOINDIC</a>
- OKJIP: R analysis for chlorophyll a fluorescence data <a href="https://gitlab.com/RipollJ/OKJIP_auto_analyses" target="_blank">https://gitlab.com/RipollJ/OKJIP_auto_analyses</a>
- Infected_area_FIJI: FIJI module for analysis of infectea area <a href="https://gitlab.com/RipollJ/Infected_area_FIJI" target="_blank">https://gitlab.com/RipollJ/Infected_area_FIJI</a>
- MAGIC: Time-series analysis with R using Area Under the Curve <a href="https://gitlab.com/RipollJ/MAGIC" target="_blank">https://gitlab.com/RipollJ/MAGIC</a>
